.container {
	position: relative;
}

.movie-list {
	.movie-block {
		margin-bottom: 20px;
		border: 1px solid #ddd;
		height: 250px;
		.img-wrapper {
			height: 150px;
			background-repeat: no-repeat;
			background-position: center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			&.background-top {
				background-position: top center;
			}
		}
		.content-wrapper {
			padding: 15px;
			h4 {
				margin: 0 0 10px 0;
			}
		}
	}
}

.button-row {
	margin: 20px 0;
}

.movie-page {
	position: absolute;
	top: 0;
	background-color: #fff;
	height: 100%;
	width: 100%;
	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
		background-image: linear-gradient(transparent 2px, transparent 2px), linear-gradient(90deg, transparent 2px, transparent 2px), linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
		background-size: 50px 50px, 50px 50px, 5px 5px, 5px 5px;
		background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
	}
	&.img-wrapper {
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 100%;
	}
	.content-wrapper {
		position: relative;
		z-index: 10;
		padding: 30px;
		color: #fff;
	}
}

.back-to-filters {
	position: relative;
	z-index: 10;
}